docker run --rm --name data -e POSTGRES_PASSWORD=postgres -p 5432:5432 -v data:/var/lib/postgresql/data -d postgres:alpine3.19

# Create table Movie:

create table movie(
    id serial primary key,
    title text,
    release_date date,
    update_date date,
    genre text,
    price decimal
);

# Insert data:

insert into movie(title, release_date, genre, price)
values ('A Múmia', current_timestamp, 'Terror', 20);

# GET: http://localhost:5147/api/movies

# POST: http://localhost:5147/api/movies
{
    "Title": "Test",
    "Genre": "Test",
    "Price": 14
}

# PUT: http://localhost:5147/api/movies/2
{
    "Id": 2,
    "Title": "Homem Aranha 4",
    "ReleaseDate": "2024-11-04",
    "Genre": "Ação",
    "Price": 25
}
